<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
  </head>
<style>
  
  * { 
    box-sizing: border-box;
  }

  body {
    margin: 0;
    background-color: #6592CF;
  }

  .container {
    position: relative;
    width: 400px;
    height: 300px;
  }
  
  .fork {
    position: absolute;
    top: 110px;
    left: 130px;
    width: 140px;
    height: 140px;
    border-radius: 0 0 50% 50% ;
    background-color: #060F55;
  }

  .fork::after {
    content: '';
    position: absolute;
    top: -60px;
    left: 0px;
    width: 20px;
    height: 110px;
    border-radius: 10px;
    box-shadow: 
      20px 0 #6592CF,
      40px 0 #060F55,
      60px 0 #6592CF,
      80px 0 #060F55,
      100px 0 #6592CF,
      120px 0 #060F55;
    background-color: #060F55;
  }

  .fork::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 60px;
    width: 20px;
    height: 110px;
    background-color: #060F55;
  }
  
</style>
<body>
  <div class="container">
    <div class="fork"></div>
  </div>
</body>
</html>
