<!DOCTYPE html>
<html lang="en">

<head>
  <title>EyeoftheTiger</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="css/style.css" rel="stylesheet"> -->
<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    background-color: #0B2429;
  }
  container {
    position: relative;
    width: 400px;
    height: 300px;
  }
  .square,
  .square::after
  {
    position: absolute;
    width: 100px;
    height: 100px;
    background: #998235;
    
  }
  .square {
    top: 100px;
    left: 79px;
    transform: rotate(45deg);
  }
  .square::after {
    content: '';
    top: -100px;
    left: 100px;
  }
  .circle {
    position: absolute;
    top: 50px;
    left: 100px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid 10px #998235;
  }
  .circle::after {
    content: '';
    position: absolute;
    top: 65px;
    left: 65px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0B2429;
    box-shadow: 0px 0px 0px 45px #F3AC3C, 0px 0px 0px 65px #0B2429;
  }
  
</style>
  </head>
  <body>
    <div class="container">
  <div class="square"></div>
  <div class="circle"></div>
</div>
  </body>
</html>
