<!doctype html>
<html lang="en">
  <head>
    <title>PushButton</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
  </head>
    <style>
      /* * { */
      /*   box-sizing: border-box; */
      /* } */
      body {
        margin: 0;
        background-color: #6592cf;
      }
      .container {
        position: relative;
        width: 400px;
        height: 300px;
      }
      .circle {
        position: absolute;
        top: 75px;
        left: 125px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #eeb850;
        border: 50px solid #243D83;
        outline: 50px solid #6592cf;
      }
      .side {
        position: absolute;
        top: 75px;
        left: 50px;
        width: 300px;
        height: 150px;
        background-color: #243d83;
      }
    </style>

  <body>
    <div class="container">
      <div class="side"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
