<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
  </head>
  <body>
  
<div class="circle"></div>
<div class="box"></div>

<style>
  body {
    position: relative;
    background-color: #6592CF;
  }

  .box {
    position: absolute;
    top: 67px;
    left: 42px;
    width: 300px;
    height: 150px;
    background-color: #243D83;
    z-index: -10;
  }
  
  .circle {
    position: absolute;
    top: 117px;
    left: 167px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #EEB850;
  }

  .circle::before,
  .circle::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    z-index: -1;
  }
  .circle::before {
    top:-50px;
    left:-50px;
    width: 150px;
    height: 150px;
    background-color: #243D83;
  }
  .circle::after {
    top:-100px;
    left:-100px;
    width: 250px;
    height: 250px;
    background-color: #6592CF;
    z-index: -5;
  }
  
</style>
  </body>
</html>
