<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebMakerLogo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .container {
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #F2F2B6;
  }
  .triangle {
    position: absolute;
    width: 0px;
    height: 0px;
    top: 85px;
    left: 60px;
    border-style: solid;
  }
  .triangle:nth-of-type(1) {
    border-width: 130px 75px 0 75px;
    border-color: #FF6D00 transparent transparent;
    z-index: 20;
  }
  .triangle:nth-of-type(2) {
    left: 80px;
    border-width: 130px 75px 0 75px;
    border-color: #FD4602 transparent transparent;
    z-index: 10;
  }
  .triangle:nth-of-type(3) {
    top: 10px;
    left: 170px;
    border-width: 75px 75px 130px;
    border-color:  transparent transparent #FD4602;
    z-index: 20;
  }
  .triangle:nth-of-type(4) {
    top: 10px;
    left: 190px;
    border-width: 75px 75px 130px;
    border-color:  transparent transparent #FF6D00;
    z-index: 10;
  }
  
</style>
</head>
<body>
  <div class="container">
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
  </div>  
</body>
</html>
