<!DOCTYPE html>
<html lang="en">

<head>
  <title>EyeofSauron</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: #191210;
    }

    .container {
      position: relative;
      width: 400px;
      height: 300px;
    }

    .circle {
      position: absolute;
      top: 125px;
      left: 175px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      box-shadow:
        0 0 0 25px #191210,
        0 0 0 45px #ECA03D;
      background-color: #84271C;
    }

    .circle::before,
    .circle::after {
      position: absolute;
      content: '';
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: transparent;
      border: solid 20px transparent;
      transform: rotate(45deg)
    }

    .circle::before {
      top: -25px;
      left: -125px;
      border-right: solid 20px #ECA03D;
      border-bottom: solid 20px #ECA03D;
    }

    .circle::after {
      top: -25px;
      left: 75px;
      border-left: solid 20px #ECA03D;
      border-top: solid 20px #ECA03D;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle"></div>
  </div>
</body>

</html>
